class Solution {
    int maxLength(int arr[]) {
        HashMap<Integer, Integer> mpp = new HashMap<Integer, Integer>();
        int count = 0;
        int sum = 0;
        for(int i = 0; i < arr.length; i++){
            sum += arr[i];
            if(sum == 0){
                count = i + 1;
            }
            else{
                if(mpp.get(sum) != null){
                    count = Math.max(count, i - mpp.get(sum));
                }
                else{
                    mpp.put(sum, i);
                }
            }
        }
        return count;
    }
}
