class Solution {
    public int[] rearrangeArray(int[] nums) {
        ArrayList<Integer> positive= new ArrayList<>();
        ArrayList<Integer> negative= new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0) positive.add(nums[i]);
            else negative.add(nums[i]);
        }
        int p = 0, n = 0;
        for(int i = 0; i < nums.length; i++){
            if(i % 2 == 0){
                nums[i] = positive.get(p++);
            }
            else{
                nums[i] = negative.get(n++);
            }
        }
        return nums;
    }
}
